ConnectionString=mongodb://trivia-app:Evv6pxytcMJYQa23SLhJGWWTKHzqMbdvC9cGufvtRk1bRXMwKtgTk77aWajaZmbthHzSCTqZfvpNACDb73sAKg%3D%3D@trivia-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@trivia-app@
DatabaseName=TriviaApp
CollectionName=Questions